VITE_SUPABASE_URL=https://zavuhjkklfrjdlzuropo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdnVoamtrbGZyamRsenVyb3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDQ2NzksImV4cCI6MjA2NDA4MDY3OX0.mzyXxIPKKx_-fFR8Kx8iBu2MWdQ41naKgu9I8ohNdic
